<!-- ================================= 
	This file contains ant targets for
	running CT agents (used in several experiments)              
	 ================================= -->

<project>

	<!-- ================================= 
		      target: runinterruptgui              
		 ================================= -->	
	<target name="runinterruptgui" depends="compile" description="--> runs original client 1">
		<java jar="${dist}/${runtime.jar}" fork="true">
			<arg line="-c ctgui.example.interruptible.GUI"/>
			<arg line="--pin 10"/>
			<arg line="--client_localport 8010"/>
		</java>     
	</target>


	<!-- =================================
	target: runagentadaptor: an example agent
	      must pass $clientid prop:
	      ant runagent -Dclientid=10
	      TODO: check that the ant user passes this property otherwise
	            exit the task.
	================================= -->
	<target name="runagentadaptor" depends="compile" description="--> runs example adaptor agents">
		<java classname="ctagents.example1.SimpleAgentAdaptorFrontEnd" classpath="${dist}/${runtime.jar}" fork="true">
			<arg line="${clientid}"/>
		</java>     
	</target>


	<!-- =================================
	             target: ex2agents
	     ================================= -->
	<target name="ex2agents" depends="compile" description="--> runs agents in Example 2">
	    <java classname="ctagents.example2.SimplePlayerFrontEnd" classpath="${dist}/${runtime.jar}" fork="true">
	    	<arg line="${clientid}"/>
	  	</java>
	</target>

	<!-- =================================
	             target: ex2agents PROPOSER ONLY
	     ================================= -->
	<target name="ex2agentsP" depends="compile" description="--> runs agents in Example 2">
	    <java classname="ctagents.example2.SimpleProposerFrontEnd" classpath="${dist}/${runtime.jar}" fork="true">
	    	<arg line="${clientid}"/>
	  	</java>
	</target>

	<!-- =================================
	             target: ex2agents RESPONDER ONLY
	     ================================= -->
	<target name="ex2agentsR" depends="compile" description="--> runs agents in Example 2">
	    <java classname="ctagents.example2.SimpleResponderFrontEnd" classpath="${dist}/${runtime.jar}" fork="true">
	    	<arg line="${clientid}"/>
	   	</java>
	</target>


	<!-- =================================
	             target: ex3agents
	     ================================= -->
	<target name="ex3agents" depends="compile" description="--> runs agents in Example 3">
	    <java classname="ctagents.example3.PRFrontEnd" classpath="${dist}/${runtime.jar}" fork="true">
	    	<arg line="${clientid}"/>
	    </java>
	</target>

	<!-- =================================
	             target: ex3agents PROPOSER ONLY
	     ================================= -->
	<target name="ex3agentsP" depends="compile" description="--> runs agents in Example 3">
		<java classname="ctagents.example3.PRProposerFrontEnd" classpath="${dist}/${runtime.jar}" fork="true">
	    	<arg line="${clientid}"/>
	     </java>
	</target>

	<!-- =================================
	             target: ex3agents RESPONDER ONLY
	     ================================= -->
	<target name="ex3agentsR" depends="compile" description="--> runs agents in Example 3">
		<java classname="ctagents.example3.PRResponderFrontEnd" classpath="${dist}/${runtime.jar}" fork="true">
	    	<arg line="${clientid}"/>
	   	</java>
	</target>

	<!-- =================================
	             target: ex2agents
	     ================================= -->
	<target name="ex4agents" depends="compile" description="--> runs agents in Example 2">
	    <java classname="ctagents.example4.PhaseLoopFrontEnd" classpath="${dist}/${runtime.jar}" fork="true">
	    	<arg line="${clientid}"/>
	    </java>
	</target>

</project>