<!-- =================================
   	This file contains ant targets
	for unit testing with JUnit.
     ================================= -->
<project>
<!-- Compile the JUnit test suite -->
	<target name="compile-test" description="Compile the JUnit tests">
	    <mkdir dir="${testclasses}"/>
	    <javac srcdir="${test}" destdir="${testclasses}" includeantruntime="false">
	        <classpath refid="test.classpath"/>
	    </javac>
	</target>

	<!-- Clean the JUnit test suite -->
	<target name="clean-test" description="Clean up the JUnit tests">
	    <delete>
	        <fileset dir="${testclasses}" includes="**/*.class" />
	    </delete>
	</target>

	<!-- Run the JUnit test suite -->
	<target name="test" depends="compile, compile-test" description="Run the JUnit tests">
	    <junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="yes">
	      <classpath refid="test.classpath"/>
	      <formatter type="plain" usefile="false" />
	      <test name="edu.harvard.eecs.airg.coloredtrails.server.ColoredTrailsServerTest" />
	    </junit>
	</target>
	
</project>